POSTGRES_DB=articles_feed
POSTGRES_USER=user_articles_feed
POSTGRES_PASSWORD=pass_articles_feed

DSN=postgres://user_articles_feed:pass_articles_feed@postgres:5432/articles_feed?sslmode=disable
DB_MAX_CONNS=10
DB_MIN_CONNS=2
DB_MAX_CONN_LIFETIME=1h
DB_MAX_CONN_IDLE_TIME=30m
DB_HEALTHCHECK_PERIOD=1m

HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=120s
